DATABASE_URL="mysql://root:uhzoQRIYrMrxXPIBLVwpUHWGrGkkvWkc@shortline.proxy.rlwy.net:56282/railway"

PORT = 5000

JWT_SECRET=carrental@123

EMAIL_USER=cheenouvue2022@gmail.com

EMAIL_PASSWORD=ygjf wmtk vezu sgdx